.. DSI documentation master file, created by
   sphinx-quickstart on Fri Apr 14 14:04:07 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

The Data Science Infrastructure Project (DSI)
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction
   installation
   plugins
   backends
   core
   tiers
   examples

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
